
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_load_and_predict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_load_and_predict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_load_and_predict.py:


.. _l-example-simple-usage:

Load and predict with ONNX Runtime and a very simple model
==========================================================

This example demonstrates how to load a model and compute
the output for an input vector. It also shows how to
retrieve the definition of its inputs and outputs.

.. GENERATED FROM PYTHON SOURCE LINES 14-20

.. code-block:: default


    import numpy

    import onnxruntime as rt
    from onnxruntime.datasets import get_example








.. GENERATED FROM PYTHON SOURCE LINES 21-23

Let's load a very simple model.
The model is available on github `onnx...test_sigmoid <https://github.com/onnx/onnx/blob/main/onnx/backend/test/data/node/test_sigmoid>`_.

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: default


    example1 = get_example("sigmoid.onnx")
    sess = rt.InferenceSession(example1, providers=rt.get_available_providers())








.. GENERATED FROM PYTHON SOURCE LINES 28-29

Let's see the input name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 29-37

.. code-block:: default


    input_name = sess.get_inputs()[0].name
    print("input name", input_name)
    input_shape = sess.get_inputs()[0].shape
    print("input shape", input_shape)
    input_type = sess.get_inputs()[0].type
    print("input type", input_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    input name x
    input shape [3, 4, 5]
    input type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 38-39

Let's see the output name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 39-47

.. code-block:: default


    output_name = sess.get_outputs()[0].name
    print("output name", output_name)
    output_shape = sess.get_outputs()[0].shape
    print("output shape", output_shape)
    output_type = sess.get_outputs()[0].type
    print("output type", output_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    output name y
    output shape [3, 4, 5]
    output type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 48-49

Let's compute its outputs (or predictions if it is a machine learned model).

.. GENERATED FROM PYTHON SOURCE LINES 49-56

.. code-block:: default


    import numpy.random

    x = numpy.random.random((3, 4, 5))
    x = x.astype(numpy.float32)
    res = sess.run([output_name], {input_name: x})
    print(res)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [array([[[0.65834045, 0.71830016, 0.58574516, 0.6536889 , 0.51747334],
            [0.6268151 , 0.505129  , 0.6033974 , 0.53928626, 0.7135942 ],
            [0.7012584 , 0.68077403, 0.700349  , 0.68722415, 0.52693087],
            [0.5264878 , 0.5647923 , 0.5464675 , 0.59532386, 0.6409415 ]],

           [[0.68979496, 0.50698614, 0.6477408 , 0.65842867, 0.5006332 ],
            [0.5611091 , 0.6247359 , 0.7243184 , 0.59813255, 0.6666126 ],
            [0.6684632 , 0.6085904 , 0.68392366, 0.72022736, 0.51468635],
            [0.66781926, 0.59938693, 0.61229175, 0.56746787, 0.73048514]],

           [[0.5561354 , 0.59165484, 0.7250376 , 0.66809607, 0.64959437],
            [0.6161842 , 0.58578366, 0.57139724, 0.629458  , 0.56684285],
            [0.7052398 , 0.60778636, 0.51308423, 0.51593626, 0.60331976],
            [0.6639818 , 0.71413845, 0.5298746 , 0.5436379 , 0.5923783 ]]],
          dtype=float32)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.008 seconds)


.. _sphx_glr_download_auto_examples_plot_load_and_predict.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_load_and_predict.py <plot_load_and_predict.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_load_and_predict.ipynb <plot_load_and_predict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
